# Finance Tracker Project

This project is a Finance Tracker application built using Python and Tkinter, allowing users to manage credit card information, track due dates, and log financial activities.

## Overview

The Finance Tracker comprises several functionalities:

- **Card Management:** Users can add, view, edit, and delete credit card details.
- **Activity Tracking:** Recording financial activities like debits and credits associated with each card.
- **Calendar View:** Displays a monthly calendar highlighting due dates for each card.

## Project Usefulness

The Finance Tracker project addresses a prevalent issue faced by many individuals: managing credit card information, tracking due dates, and maintaining a record of financial activities. In today's fast-paced life, keeping track of multiple credit cards, their payment schedules, and associated expenses can be challenging and often leads to missed payments or oversights.

This application aims to streamline these financial management tasks by providing users with a centralized platform to oversee all their credit card information. By offering features such as card management, activity tracking, and a calendar view, the Finance Tracker enhances financial organization and reduces the likelihood of missed payments.

### Key Benefits:

- **Simplified Card Management:** Users can effortlessly add, view, edit, and delete credit card details from a single interface, eliminating the need for multiple spreadsheets or physical records.
  
- **Efficient Activity Tracking:** Recording financial activities associated with each card provides a clear overview of expenses, credits, and due dates, facilitating better financial decision-making.

- **Calendar View for Due Dates:** The calendar view highlights due dates for each card, aiding users in planning and ensuring timely payments to avoid penalties or interest charges.

Overall, the Finance Tracker not only consolidates credit card management but also promotes better financial habits and accountability, ultimately contributing to improved financial well-being.


## Installation

To run this application, ensure you have Python installed. Clone this repository, navigate to the project directory, and run the `main.py` file.

```bash
git clone https://github.com/your-username/finance-tracker.git
cd finance-tracker
python main.py

## Usage

Upon running the application, a graphical interface opens with a navigation bar at the top providing options for "Home" and "Cards".

- **Home:** Displays a calendar view showcasing card due dates.
- **Cards:** Manages credit card information, including adding, editing, and deleting cards.

## Structure

- `main.py`: Main script to launch the Finance Tracker application.
- `cards.json`: JSON file storing credit card details.
- `activities/`: Folder containing JSON files for each card's financial activities.

## Dependencies

- `tkinter`: GUI library for Python.
- `tkcalendar`: Calendar widget for Tkinter.
- `json`: Handling JSON data in Python.
- `os`: Interacting with the operating system.
- `calendar`: Date-related operations.

## Credits

- [`tkinter`](https://docs.python.org/3/library/tkinter.html): Documentation
- [`tkcalendar`](https://pypi.org/project/tkcalendar/): Documentation
- [`json`](https://docs.python.org/3/library/json.html): Documentation
- [`os`](https://docs.python.org/3/library/os.html): Documentation
- [`calendar`](https://docs.python.org/3/library/calendar.html): Documentation

## License

This project is licensed under the [MIT License](LICENSE).
